{
	"connections": [
		{
			"from": "bricks",
			"from_port": 1,
			"to": "graph_4",
			"to_port": 0
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "tonality",
			"to_port": 0
		},
		{
			"from": "gen_inputs",
			"from_port": 0,
			"to": "bricks",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "tonality",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "graph_2",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "tonality_2",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "buffer_2",
			"to_port": 0
		},
		{
			"from": "buffer_2",
			"from_port": 0,
			"to": "tonality_2",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "greyscale",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "greyscale_2",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "transform2",
			"to_port": 2
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "transform2",
			"to_port": 1
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "gen_inputs",
			"from_port": 1,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "gen_inputs",
			"from_port": 1,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "graph",
			"from_port": 1,
			"to": "blend_8",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 2
		},
		{
			"from": "greyscale",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "gen_inputs",
			"from_port": 2,
			"to": "blend_7",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 1
		},
		{
			"from": "greyscale_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 2
		},
		{
			"from": "bricks",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "blend_6",
			"to_port": 0
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "blend_7",
			"to_port": 1
		},
		{
			"from": "blend_7",
			"from_port": 0,
			"to": "blend_8",
			"to_port": 1
		},
		{
			"from": "blend_6",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 3
		},
		{
			"from": "blend_8",
			"from_port": 0,
			"to": "gen_outputs",
			"to_port": 0
		},
		{
			"from": "bricks",
			"from_port": 1,
			"to": "gen_outputs",
			"to_port": 4
		},
		{
			"from": "bricks",
			"from_port": 4,
			"to": "gen_outputs",
			"to_port": 5
		}
	],
	"label": "Makkon Brick Maker",
	"longdesc": "",
	"name": "Makkon_Bricks",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"name": "invert",
			"node_position": {
				"x": 566.720825,
				"y": -449.709686
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "warp",
			"node_position": {
				"x": -803.674072,
				"y": 12.838078
			},
			"parameters": {
				"amount": 0.205,
				"eps": 0.19,
				"mode": 1
			},
			"type": "warp"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -492.317474,
				"y": -30.71722
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 1,
				"translate_y": 1
			},
			"type": "transform2"
		},
		{
			"connections": [
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "edge_detect",
					"to_port": 0
				},
				{
					"from": "fill_to_uv",
					"from_port": 0,
					"to": "custom_uv",
					"to_port": 1
				},
				{
					"from": "gradient_2",
					"from_port": 0,
					"to": "custom_uv_2",
					"to_port": 0
				},
				{
					"from": "gradient_3",
					"from_port": 0,
					"to": "custom_uv_3",
					"to_port": 0
				},
				{
					"from": "gradient",
					"from_port": 0,
					"to": "custom_uv",
					"to_port": 0
				},
				{
					"from": "fill_to_uv",
					"from_port": 0,
					"to": "custom_uv_2",
					"to_port": 1
				},
				{
					"from": "fill_to_uv",
					"from_port": 0,
					"to": "custom_uv_3",
					"to_port": 1
				},
				{
					"from": "fill_2",
					"from_port": 0,
					"to": "fill_to_uv",
					"to_port": 0
				},
				{
					"from": "custom_uv_3",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "custom_uv_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 1
				},
				{
					"from": "custom_uv",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 0
				},
				{
					"from": "fill_to_uv",
					"from_port": 0,
					"to": "custom_uv_4",
					"to_port": 1
				},
				{
					"from": "gradient_4",
					"from_port": 0,
					"to": "custom_uv_4",
					"to_port": 0
				},
				{
					"from": "custom_uv_4",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 1
				},
				{
					"from": "blend_2",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 0
				},
				{
					"from": "edge_detect",
					"from_port": 0,
					"to": "fill_2",
					"to_port": 0
				},
				{
					"from": "blend_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Brick Wall generator",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": -656.980164,
				"y": -266.718018
			},
			"nodes": [
				{
					"name": "gradient_3",
					"node_position": {
						"x": -1388.494629,
						"y": 1301.105835
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.754314,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 30.829589
					},
					"type": "gradient"
				},
				{
					"name": "gradient_2",
					"node_position": {
						"x": -1389.599976,
						"y": 1186.304321
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.503322,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 30.829589
					},
					"type": "gradient"
				},
				{
					"name": "fill_to_uv",
					"node_position": {
						"x": -1222.532959,
						"y": 893.3172
					},
					"parameters": {
						"mode": 0
					},
					"type": "fill_to_uv"
				},
				{
					"name": "fill_2",
					"node_position": {
						"x": -1423.047852,
						"y": 625.822754
					},
					"parameters": {
						"param0": 9,
						"param1": 10
					},
					"type": "fill"
				},
				{
					"name": "gradient",
					"node_position": {
						"x": -1394.161499,
						"y": 1075.78064
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.282917,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 30.829589
					},
					"type": "gradient"
				},
				{
					"name": "edge_detect",
					"node_position": {
						"x": -1700.744141,
						"y": 598.957764
					},
					"parameters": {
						"size": 9,
						"threshold": 0.5,
						"width": 1
					},
					"type": "edge_detect"
				},
				{
					"name": "custom_uv",
					"node_position": {
						"x": -750.092712,
						"y": 724.219421
					},
					"parameters": {
						"inputs": 0,
						"rotate": 180,
						"scale": 4,
						"sx": 4,
						"sy": 4
					},
					"type": "custom_uv"
				},
				{
					"name": "custom_uv_2",
					"node_position": {
						"x": -749.370178,
						"y": 921.915955
					},
					"parameters": {
						"inputs": 0,
						"rotate": 180,
						"scale": 4,
						"sx": 4,
						"sy": 4
					},
					"type": "custom_uv"
				},
				{
					"name": "custom_uv_3",
					"node_position": {
						"x": -756.796814,
						"y": 1123.963013
					},
					"parameters": {
						"inputs": 0,
						"rotate": 180,
						"scale": 4,
						"sx": 4,
						"sy": 4
					},
					"type": "custom_uv"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -2294.086914,
						"y": 681.094543
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 706.347656,
						"y": 795.142578
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Custom Uv",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1402.911987,
						"y": 291.119446
					},
					"parameters": {
						"param0": 9,
						"param2": 0,
						"param3": 4,
						"param5": 180,
						"param6": 4,
						"param8": 30.829589
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Size",
							"linked_widgets": [
								{
									"node": "edge_detect",
									"widget": "size"
								},
								{
									"node": "fill_2",
									"widget": "param0"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Fill to UV",
							"linked_widgets": [
								{
									"node": "fill_to_uv",
									"widget": "mode"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "UV Scale",
							"linked_widgets": [
								{
									"node": "custom_uv",
									"widget": "sx"
								},
								{
									"node": "custom_uv_2",
									"widget": "sx"
								},
								{
									"node": "custom_uv_3",
									"widget": "sx"
								},
								{
									"node": "custom_uv_4",
									"widget": "sx"
								},
								{
									"node": "custom_uv",
									"widget": "sy"
								},
								{
									"node": "custom_uv_2",
									"widget": "sy"
								},
								{
									"node": "custom_uv_3",
									"widget": "sy"
								},
								{
									"node": "custom_uv_4",
									"widget": "sy"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Uv Rnd Rotate",
							"linked_widgets": [
								{
									"node": "custom_uv",
									"widget": "rotate"
								},
								{
									"node": "custom_uv_2",
									"widget": "rotate"
								},
								{
									"node": "custom_uv_3",
									"widget": "rotate"
								},
								{
									"node": "custom_uv_4",
									"widget": "rotate"
								}
							],
							"name": "param5",
							"type": "linked_control"
						},
						{
							"label": "UV Rnd Scale",
							"linked_widgets": [
								{
									"node": "custom_uv",
									"widget": "scale"
								},
								{
									"node": "custom_uv_2",
									"widget": "scale"
								},
								{
									"node": "custom_uv_3",
									"widget": "scale"
								},
								{
									"node": "custom_uv_4",
									"widget": "scale"
								}
							],
							"name": "param6",
							"type": "linked_control"
						},
						{
							"label": "Grad Rotate",
							"linked_widgets": [
								{
									"node": "gradient",
									"widget": "rotate"
								},
								{
									"node": "gradient_2",
									"widget": "rotate"
								},
								{
									"node": "gradient_3",
									"widget": "rotate"
								},
								{
									"node": "gradient_4",
									"widget": "rotate"
								}
							],
							"name": "param8",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "blend",
					"node_position": {
						"x": -257.584412,
						"y": 743.250122
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "blend_2",
					"node_position": {
						"x": -11.025703,
						"y": 676.429321
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "custom_uv_4",
					"node_position": {
						"x": -750.789307,
						"y": 1306.497192
					},
					"parameters": {
						"inputs": 0,
						"rotate": 180,
						"scale": 4,
						"sx": 4,
						"sy": 4
					},
					"type": "custom_uv"
				},
				{
					"name": "gradient_4",
					"node_position": {
						"x": -1380.892944,
						"y": 1413.867432
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 30.829589
					},
					"type": "gradient"
				},
				{
					"name": "blend_3",
					"node_position": {
						"x": 87.012817,
						"y": 842.631104
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				}
			],
			"parameters": {
				"param0": 9,
				"param2": 0,
				"param3": 4,
				"param5": 180,
				"param6": 4,
				"param8": 30.829589
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -436.626495,
				"y": -472.041534
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"connections": [
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "edge_detect",
					"to_port": 0
				},
				{
					"from": "fill_to_uv",
					"from_port": 0,
					"to": "custom_uv",
					"to_port": 1
				},
				{
					"from": "gradient_2",
					"from_port": 0,
					"to": "custom_uv_2",
					"to_port": 0
				},
				{
					"from": "gradient_3",
					"from_port": 0,
					"to": "custom_uv_3",
					"to_port": 0
				},
				{
					"from": "gradient",
					"from_port": 0,
					"to": "custom_uv",
					"to_port": 0
				},
				{
					"from": "fill_to_uv",
					"from_port": 0,
					"to": "custom_uv_2",
					"to_port": 1
				},
				{
					"from": "fill_to_uv",
					"from_port": 0,
					"to": "custom_uv_3",
					"to_port": 1
				},
				{
					"from": "fill_2",
					"from_port": 0,
					"to": "fill_to_uv",
					"to_port": 0
				},
				{
					"from": "custom_uv_3",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "custom_uv_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 1
				},
				{
					"from": "custom_uv",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 0
				},
				{
					"from": "fill_to_uv",
					"from_port": 0,
					"to": "custom_uv_4",
					"to_port": 1
				},
				{
					"from": "gradient_4",
					"from_port": 0,
					"to": "custom_uv_4",
					"to_port": 0
				},
				{
					"from": "custom_uv_4",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 1
				},
				{
					"from": "blend_2",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 0
				},
				{
					"from": "edge_detect",
					"from_port": 0,
					"to": "fill_2",
					"to_port": 0
				},
				{
					"from": "blend_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Brick Wall generator",
			"longdesc": "",
			"name": "graph_4",
			"node_position": {
				"x": -1223.987793,
				"y": -598.922424
			},
			"nodes": [
				{
					"name": "gradient_3",
					"node_position": {
						"x": -1388.494629,
						"y": 1301.105835
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.754314,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 33.7
					},
					"type": "gradient"
				},
				{
					"name": "gradient_2",
					"node_position": {
						"x": -1389.599976,
						"y": 1186.304321
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.503322,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 33.7
					},
					"type": "gradient"
				},
				{
					"name": "fill_to_uv",
					"node_position": {
						"x": -1222.532959,
						"y": 893.3172
					},
					"parameters": {
						"mode": 0
					},
					"type": "fill_to_uv"
				},
				{
					"name": "fill_2",
					"node_position": {
						"x": -1423.047852,
						"y": 625.822754
					},
					"parameters": {
						"param0": 9,
						"param1": 10
					},
					"type": "fill"
				},
				{
					"name": "gradient",
					"node_position": {
						"x": -1394.161499,
						"y": 1075.78064
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 0.282917,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 33.7
					},
					"type": "gradient"
				},
				{
					"name": "edge_detect",
					"node_position": {
						"x": -1700.744141,
						"y": 598.957764
					},
					"parameters": {
						"size": 9,
						"threshold": 0.5,
						"width": 1
					},
					"type": "edge_detect"
				},
				{
					"name": "custom_uv",
					"node_position": {
						"x": -750.092712,
						"y": 724.219421
					},
					"parameters": {
						"inputs": 0,
						"rotate": 180,
						"scale": 4,
						"sx": 4,
						"sy": 4
					},
					"type": "custom_uv"
				},
				{
					"name": "custom_uv_2",
					"node_position": {
						"x": -749.370178,
						"y": 921.915955
					},
					"parameters": {
						"inputs": 0,
						"rotate": 180,
						"scale": 4,
						"sx": 4,
						"sy": 4
					},
					"type": "custom_uv"
				},
				{
					"name": "custom_uv_3",
					"node_position": {
						"x": -756.796814,
						"y": 1123.963013
					},
					"parameters": {
						"inputs": 0,
						"rotate": 180,
						"scale": 4,
						"sx": 4,
						"sy": 4
					},
					"type": "custom_uv"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -2294.086914,
						"y": 681.094543
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 706.347656,
						"y": 795.142578
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Custom Uv",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1402.911987,
						"y": 291.119446
					},
					"parameters": {
						"param0": 9,
						"param2": 0,
						"param3": 4,
						"param5": 180,
						"param6": 4,
						"param8": 33.7
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Size",
							"linked_widgets": [
								{
									"node": "edge_detect",
									"widget": "size"
								},
								{
									"node": "fill_2",
									"widget": "param0"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Fill to UV",
							"linked_widgets": [
								{
									"node": "fill_to_uv",
									"widget": "mode"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "UV Scale",
							"linked_widgets": [
								{
									"node": "custom_uv",
									"widget": "sx"
								},
								{
									"node": "custom_uv_2",
									"widget": "sx"
								},
								{
									"node": "custom_uv_3",
									"widget": "sx"
								},
								{
									"node": "custom_uv_4",
									"widget": "sx"
								},
								{
									"node": "custom_uv",
									"widget": "sy"
								},
								{
									"node": "custom_uv_2",
									"widget": "sy"
								},
								{
									"node": "custom_uv_3",
									"widget": "sy"
								},
								{
									"node": "custom_uv_4",
									"widget": "sy"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Uv Rnd Rotate",
							"linked_widgets": [
								{
									"node": "custom_uv",
									"widget": "rotate"
								},
								{
									"node": "custom_uv_2",
									"widget": "rotate"
								},
								{
									"node": "custom_uv_3",
									"widget": "rotate"
								},
								{
									"node": "custom_uv_4",
									"widget": "rotate"
								}
							],
							"name": "param5",
							"type": "linked_control"
						},
						{
							"label": "UV Rnd Scale",
							"linked_widgets": [
								{
									"node": "custom_uv",
									"widget": "scale"
								},
								{
									"node": "custom_uv_2",
									"widget": "scale"
								},
								{
									"node": "custom_uv_3",
									"widget": "scale"
								},
								{
									"node": "custom_uv_4",
									"widget": "scale"
								}
							],
							"name": "param6",
							"type": "linked_control"
						},
						{
							"label": "Grad Rotate",
							"linked_widgets": [
								{
									"node": "gradient",
									"widget": "rotate"
								},
								{
									"node": "gradient_2",
									"widget": "rotate"
								},
								{
									"node": "gradient_3",
									"widget": "rotate"
								},
								{
									"node": "gradient_4",
									"widget": "rotate"
								}
							],
							"name": "param8",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "blend",
					"node_position": {
						"x": -257.584412,
						"y": 743.250122
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "blend_2",
					"node_position": {
						"x": -11.025703,
						"y": 676.429321
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "custom_uv_4",
					"node_position": {
						"x": -750.789307,
						"y": 1306.497192
					},
					"parameters": {
						"inputs": 0,
						"rotate": 180,
						"scale": 4,
						"sx": 4,
						"sy": 4
					},
					"type": "custom_uv"
				},
				{
					"name": "gradient_4",
					"node_position": {
						"x": -1380.892944,
						"y": 1413.867432
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0,
									"g": 0,
									"pos": 0,
									"r": 0
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						},
						"repeat": 1,
						"rotate": 33.7
					},
					"type": "gradient"
				},
				{
					"name": "blend_3",
					"node_position": {
						"x": 87.012817,
						"y": 842.631104
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				}
			],
			"parameters": {
				"param0": 9,
				"param2": 0,
				"param3": 4,
				"param5": 180,
				"param6": 4,
				"param8": 33.7
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "tonality",
			"node_position": {
				"x": -945.359009,
				"y": -658.943665
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 0.626255,
							"x": 0,
							"y": 0
						},
						{
							"ls": -2.357225,
							"rs": -0,
							"x": 1,
							"y": 0.998428
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -654.880493,
				"y": -592.207642
			},
			"parameters": {
				"amount": 0.25,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "buffer_2",
			"node_position": {
				"x": -538.902283,
				"y": -728.140259
			},
			"parameters": {
				"size": 9
			},
			"type": "buffer",
			"version": 1
		},
		{
			"name": "tonality_2",
			"node_position": {
				"x": -253.673538,
				"y": -756.193665
			},
			"parameters": {
				"curve": {
					"points": [
						{
							"ls": 0,
							"rs": 5.984905,
							"x": 0,
							"y": 0
						},
						{
							"ls": 2.077691,
							"rs": -0,
							"x": 1,
							"y": 0.787736
						}
					],
					"type": "Curve"
				}
			},
			"type": "tonality"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": -199.267731,
				"y": -568.172791
			},
			"parameters": {
				"param0": 9,
				"param1": 1,
				"param2": 1,
				"param4": 1
			},
			"type": "normal_map"
		},
		{
			"name": "greyscale",
			"node_position": {
				"x": -178.103409,
				"y": -269.755768
			},
			"parameters": {
				"mode": 2
			},
			"type": "greyscale"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -91.9562,
				"y": 109.623695
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 9
			},
			"type": "blend"
		},
		{
			"name": "blend_7",
			"node_position": {
				"x": 632.390381,
				"y": -358.227722
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "greyscale_2",
			"node_position": {
				"x": -118.98629,
				"y": -117.392967
			},
			"parameters": {
				"mode": 2
			},
			"type": "greyscale"
		},
		{
			"name": "blend_8",
			"node_position": {
				"x": 1030.57605,
				"y": -558.074402
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "bricks",
			"node_position": {
				"x": -1757.667603,
				"y": -441.180817
			},
			"parameters": {
				"bevel": 0.25,
				"columns": 8,
				"corner": 0,
				"mortar": 0,
				"pattern": 0,
				"repeat": 1,
				"round": 0.18,
				"row_offset": 0.5,
				"rows": 16
			},
			"type": "bricks"
		},
		{
			"connections": [
				{
					"from": "fbm2_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "fbm2",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "warp",
					"to_port": 0
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "warp",
					"to_port": 1
				},
				{
					"from": "warp",
					"from_port": 0,
					"to": "buffer_2",
					"to_port": 0
				},
				{
					"from": "fbm2_3",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 0
				},
				{
					"from": "buffer_2",
					"from_port": 0,
					"to": "blend_2",
					"to_port": 1
				},
				{
					"from": "invert",
					"from_port": 0,
					"to": "math",
					"to_port": 1
				},
				{
					"from": "blend_2",
					"from_port": 0,
					"to": "math",
					"to_port": 0
				},
				{
					"from": "tones_step_2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "transform2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "bricks",
					"from_port": 1,
					"to": "transform2",
					"to_port": 1
				},
				{
					"from": "bricks",
					"from_port": 1,
					"to": "transform2",
					"to_port": 2
				},
				{
					"from": "bricks",
					"from_port": 0,
					"to": "invert",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "bricks",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 1,
					"to": "bricks",
					"to_port": 1
				},
				{
					"from": "gen_inputs",
					"from_port": 2,
					"to": "bricks",
					"to_port": 2
				},
				{
					"from": "fbm2_4",
					"from_port": 0,
					"to": "transform2",
					"to_port": 0
				},
				{
					"from": "bricks",
					"from_port": 1,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "bricks",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "math",
					"from_port": 0,
					"to": "tones_step_2",
					"to_port": 0
				}
			],
			"label": "Staker Style Tile maker",
			"longdesc": "",
			"name": "graph",
			"node_position": {
				"x": 362.253906,
				"y": -732.959229
			},
			"nodes": [
				{
					"name": "invert",
					"node_position": {
						"x": -949.986877,
						"y": 240.625168
					},
					"parameters": {

					},
					"type": "invert"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -1632.439331,
						"y": 486.633331
					},
					"parameters": {
						"amount": 1,
						"blend_type": 4
					},
					"type": "blend"
				},
				{
					"name": "fbm2_2",
					"node_position": {
						"x": -2075.308105,
						"y": 609.498413
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 1,
						"persistence": 0.5,
						"scale_x": 6,
						"scale_y": 6
					},
					"type": "fbm2"
				},
				{
					"name": "fbm2",
					"node_position": {
						"x": -2078.971191,
						"y": 427.916473
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 0,
						"persistence": 0.5,
						"scale_x": 2,
						"scale_y": 2
					},
					"type": "fbm2"
				},
				{
					"name": "math",
					"node_position": {
						"x": -325.311493,
						"y": 116.380913
					},
					"parameters": {
						"clamp": false,
						"default_in1": 1,
						"default_in2": 1,
						"op": 2
					},
					"type": "math"
				},
				{
					"name": "blend_2",
					"node_position": {
						"x": -644.115173,
						"y": 115.721107
					},
					"parameters": {
						"amount": 1,
						"blend_type": 4
					},
					"type": "blend"
				},
				{
					"name": "warp",
					"node_position": {
						"x": -1289.319336,
						"y": 337.220093
					},
					"parameters": {
						"amount": 0.41,
						"eps": 0.195,
						"mode": 0
					},
					"type": "warp"
				},
				{
					"name": "buffer_2",
					"node_position": {
						"x": -1044.411621,
						"y": 95.895264
					},
					"parameters": {
						"size": 9
					},
					"type": "buffer",
					"version": 1
				},
				{
					"name": "fbm2_3",
					"node_position": {
						"x": -2077.705078,
						"y": 249.117615
					},
					"parameters": {
						"folds": 0,
						"iterations": 7,
						"noise": 0,
						"persistence": 0.77,
						"scale_x": 19,
						"scale_y": 17
					},
					"type": "fbm2"
				},
				{
					"name": "fbm2_4",
					"node_position": {
						"x": -2077.001709,
						"y": 58.181362
					},
					"parameters": {
						"folds": 0,
						"iterations": 5,
						"noise": 0,
						"persistence": 0.74,
						"scale_x": 16,
						"scale_y": 16
					},
					"type": "fbm2"
				},
				{
					"name": "transform2",
					"node_position": {
						"x": -1505.592041,
						"y": 39.74929
					},
					"parameters": {
						"mode": 1,
						"rotate": 0,
						"scale_x": 1,
						"scale_y": 1,
						"translate_x": 1,
						"translate_y": 1
					},
					"type": "transform2"
				},
				{
					"name": "tones_step_2",
					"node_position": {
						"x": -66.214653,
						"y": 20.997742
					},
					"parameters": {
						"invert": false,
						"value": 0.32,
						"width": 0.5
					},
					"type": "tones_step"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -2451.629639,
						"y": -223.548996
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Mortar map",
							"type": "rgba"
						},
						{
							"group_size": 0,
							"name": "Bevel map",
							"type": "rgba"
						},
						{
							"group_size": 0,
							"name": "Round map",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 199.617325,
						"y": -177.959763
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Tiles map",
							"type": "f"
						},
						{
							"group_size": 0,
							"name": "Betweens",
							"type": "f"
						},
						{
							"group_size": 0,
							"name": "Tiles texture",
							"type": "f"
						},
						{
							"group_size": 0,
							"name": "Random Color",
							"type": "rgba"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1005.392456,
						"y": -495.913788
					},
					"parameters": {
						"param0": 16,
						"param1": 8,
						"param2": 0.5,
						"param3": 0,
						"param4": 0.2,
						"param5": 9,
						"param6": 16,
						"param7": 0
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Resolution",
							"linked_widgets": [
								{
									"node": "buffer_2",
									"widget": "size"
								}
							],
							"name": "param5",
							"type": "linked_control"
						},
						{
							"label": "Rows",
							"linked_widgets": [
								{
									"node": "bricks",
									"widget": "rows"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Collums",
							"linked_widgets": [
								{
									"node": "bricks",
									"widget": "columns"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Offset",
							"linked_widgets": [
								{
									"node": "bricks",
									"widget": "row_offset"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Bevel",
							"linked_widgets": [
								{
									"node": "bricks",
									"widget": "bevel"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Mortar",
							"linked_widgets": [
								{
									"node": "bricks",
									"widget": "mortar"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Tile Texture",
							"linked_widgets": [
								{
									"node": "fbm2_4",
									"widget": "scale_x"
								},
								{
									"node": "fbm2_4",
									"widget": "scale_y"
								}
							],
							"name": "param6",
							"type": "linked_control"
						},
						{
							"label": "Noise type",
							"linked_widgets": [
								{
									"node": "fbm2_4",
									"widget": "noise"
								}
							],
							"name": "param7",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "bricks",
					"node_position": {
						"x": -1824.030518,
						"y": -165.137238
					},
					"parameters": {
						"bevel": 0.2,
						"columns": 8,
						"corner": 0.3,
						"mortar": 0,
						"pattern": 0,
						"repeat": 1,
						"round": 0,
						"row_offset": 0.5,
						"rows": 16
					},
					"type": "bricks"
				}
			],
			"parameters": {
				"param0": 16,
				"param1": 8,
				"param2": 0.5,
				"param3": 0,
				"param4": 0.2,
				"param5": 9,
				"param6": 16,
				"param7": 0
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "gen_inputs",
			"node_position": {
				"x": -2411.364746,
				"y": -98.584602
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"name": "Bevel map",
					"type": "f"
				},
				{
					"group_size": 0,
					"name": "Noise Texture",
					"type": "f"
				},
				{
					"group_size": 0,
					"name": "Noise Texture 2",
					"type": "f"
				}
			],
			"type": "ios"
		},
		{
			"name": "gen_outputs",
			"node_position": {
				"x": 1355.923096,
				"y": -383.93988
			},
			"parameters": {

			},
			"ports": [
				{
					"group_size": 0,
					"name": "Final",
					"type": "f"
				},
				{
					"group_size": 3,
					"name": "Part 1",
					"type": "f"
				},
				{
					"group_size": 0,
					"name": "Part 2",
					"type": "f"
				},
				{
					"group_size": 0,
					"name": "Part 2-1",
					"type": "f"
				},
				{
					"group_size": 0,
					"name": "Random Color",
					"type": "rgba"
				},
				{
					"group_size": 0,
					"name": "Brick Uv",
					"type": "rgba"
				}
			],
			"type": "ios"
		},
		{
			"name": "gen_parameters",
			"node_position": {
				"x": -276.545654,
				"y": -1124.200928
			},
			"parameters": {
				"param0": 1,
				"param1": 16,
				"param2": 8,
				"param3": 0.5,
				"param4": 9,
				"param5": 33.7,
				"param6": 30.829589,
				"param7": 0,
				"param8": 0.25,
				"param9": 0.2
			},
			"type": "remote",
			"widgets": [
				{
					"label": "Tile Repeat",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "repeat"
						}
					],
					"name": "param0",
					"type": "linked_control"
				},
				{
					"label": "Rows",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "rows"
						},
						{
							"node": "graph",
							"widget": "param0"
						}
					],
					"name": "param1",
					"type": "linked_control"
				},
				{
					"label": "Collums",
					"linked_widgets": [
						{
							"node": "graph",
							"widget": "param1"
						},
						{
							"node": "bricks",
							"widget": "columns"
						}
					],
					"name": "param2",
					"type": "linked_control"
				},
				{
					"label": "Offset",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "row_offset"
						}
					],
					"name": "param3",
					"type": "linked_control"
				},
				{
					"label": "Buffer",
					"linked_widgets": [
						{
							"node": "graph_4",
							"widget": "param0"
						},
						{
							"node": "buffer_2",
							"widget": "size"
						},
						{
							"node": "graph",
							"widget": "param5"
						},
						{
							"node": "graph_2",
							"widget": "param0"
						},
						{
							"node": "normal_map",
							"widget": "param0"
						}
					],
					"name": "param4",
					"type": "linked_control"
				},
				{
					"label": "Mortar",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "mortar"
						},
						{
							"node": "graph",
							"widget": "param3"
						}
					],
					"name": "param7",
					"type": "linked_control"
				},
				{
					"label": "Bevel",
					"linked_widgets": [
						{
							"node": "bricks",
							"widget": "bevel"
						}
					],
					"name": "param8",
					"type": "linked_control"
				},
				{
					"label": "Second Bevel",
					"linked_widgets": [
						{
							"node": "graph",
							"widget": "param4"
						}
					],
					"name": "param9",
					"type": "linked_control"
				},
				{
					"label": "UV Rotate 1",
					"linked_widgets": [
						{
							"node": "graph_4",
							"widget": "param8"
						}
					],
					"name": "param5",
					"type": "linked_control"
				},
				{
					"label": "UV Rotate 2",
					"linked_widgets": [
						{
							"node": "graph_2",
							"widget": "param8"
						}
					],
					"name": "param6",
					"type": "linked_control"
				}
			]
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 167.620499,
				"y": -0.17097
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 5
			},
			"type": "blend"
		},
		{
			"name": "blend_6",
			"node_position": {
				"x": 316.83844,
				"y": -227.403259
			},
			"parameters": {
				"amount": 1,
				"blend_type": 2
			},
			"type": "blend"
		}
	],
	"parameters": {
		"param0": 1,
		"param1": 16,
		"param2": 8,
		"param3": 0.5,
		"param4": 9,
		"param5": 33.7,
		"param6": 30.829589,
		"param7": 0,
		"param8": 0.25,
		"param9": 0.2
	},
	"shortdesc": "",
	"type": "graph"
}